INSERT INTO Aluno VALUES
(1, 'Carlos Silva', '12345678901', '1998-05-11', '11987654321', 'carlos@email.com', 'Ativo');

INSERT INTO Professor VALUES
(1, 'Marcos Rocha', '98765432100', 'CREF12345', 'Musculação', '11999998888', 'marcos@academia.com');

INSERT INTO Plano VALUES
(1, 'Mensal', 120.00, 30);

INSERT INTO Contrato VALUES
(100, 1, 1, '2025-01-01', '2025-01-31', 'Ativo');

INSERT INTO Pagamento VALUES
(500, 100, '2025-01-01', 120.00, 'Pix', 'Pago');

INSERT INTO Treino VALUES
(10, 'Treino A – Hipertrofia', '2025-01-05', 1, 1);

INSERT INTO Exercicio VALUES
(1, 'Supino Reto', 'Força', 'Peito'),
(2, 'Agachamento Livre', 'Força', 'Pernas');

INSERT INTO Treino_Exercicio VALUES
(10, 1, 4, 12, 40, 60),
(10, 2, 4, 10, 60, 90);

INSERT INTO Checkin VALUES
(1000, 1, '2025-01-15 18:30:00');
